<?php
/**
 * @package Show Local Url Titles
 * Language strings for the Show Local Url Titles mod.
 */

$txt['ShowLocalUrlTitles_tab'] = 'Названия локальных ссылок';
$txt['ShowLocalUrlTitles_heading'] = 'Настройки отображения локальных ссылок';
$txt['ShowLocalUrlTitles_parsebbc'] = 'Добавлять названия локальных ссылок при просмотре сообщений (не рекомендуется)';
$txt['ShowLocalUrlTitles_posting'] = 'Добавлять названия локальных ссылок при отправке или редактировании сообщений (рекомендуется)';
$txt['ShowLocalUrlTitles_autolink'] = 'Автовставка ссылок в сообщениях (требуется для создания автоссылок)';
$txt['ShowLocalUrlTitles_remove_re'] = 'Убирать "Re:" из названий сообщений';
$txt['ShowLocalUrlTitles_parse_existing'] = 'Кликните здесь для обработки локальных ссылок во всех существующих сообщениях. (Внимание: это может занять некоторое время! Предварительно создайте резервную копию базы данных!)';
$txt['ShowLocalUrlTitles_parse_existing_confirmation'] = 'Уверены, что хотите обработать все сообщения на этом форуме? \n\nЭто действие нельзя будет отменить!\nПредварительно создайте резервную копию базы данных!';

$txt['ShowLocalUrlTitles_parsebbc_sub'] = ' Эта опция включает обработку локальных ссылок во время отображения сообщения. Это добавит лишние запросы к базе данных при просмотре каждой страницы, что снизит производительность. Не рекомендуется включать на больших форумах где важна производительность.';
$txt['ShowLocalUrlTitles_posting_sub'] = 'Эта опция включает обработку локальных ссылок во время отправки или редактирования сообщения. Рекомендуется использовать этот вариант, так как он более эффективен, чем обработка ссылок при каждом просмотре страниц.';
$txt['ShowLocalUrlTitles_autolink_sub'] = 'Эта опция включает создание автоссылок при создании или редактировании сообщений.<br />Автоссылки - это неактивные ссылки, не находящиеся внутри тегов url и iurl, которые автоматически преобразуются в активные.';